AnotherYoutubeAudioDownloader/MainWindow.xaml

<Window x:Class="AnotherYoutubeAudioDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnotherYoutubeAudioDownloader"
        mc:Ignorable="d"
        Title="Another Youtube audio/video downloader v1.0"
        Width="800"
        Height="400"
        ResizeMode="CanMinimize"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="2"
               Grid.Column="4" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="URL de la vidéo"
               />

        <TextBox x:Name="TextBox_url" 
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="7"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="0,0,20,0"
                 Background="#F2F2F2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 FontSize="14"
                 Cursor="Arrow"
                 PreviewDragOver="TextBox_url_PreviewDragOver"
                 Drop="TextBox_url_Drop"
                 AllowDrop="True"
                 />
        <Button x:Name="Button_Reset" 
                Grid.Row="3"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Foreground="DarkRed"
                Content="&#x274C;" 
                Click="Button_Reset_Click"
                />
        <Button x:Name="Button_ToggleReadOnly"
                Grid.Row="4"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Content="&#x1f58b;" 
                Click="Button_ToggleReadOnly_Click"
                />

        <Label Grid.Row="6"
               Grid.Column="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Qualité audio MP3"
               />
        <Border Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="5"
                BorderBrush="DarkGray"
                BorderThickness="1"
                />
        <RadioButton x:Name="RadioButton_mp3_128" 
                     Grid.Row="7"
                     Grid.RowSpan="2"
                     Grid.Column="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     GroupName="Audiopreset"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Content="128kbps" 
                     Checked="RadioButton_mp3_128_Checked"
                     />
        <RadioButton x:Name="RadioButton_mp3_256" 
                     Grid.Row="7"
                     Grid.RowSpan="2"
                     Grid.Column="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     GroupName="Audiopreset"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Content="256kbps" 
                     Checked="RadioButton_mp3_256_Checked"
                     />
        <RadioButton x:Name="RadioButton_mp3_320" 
                     Grid.Row="7"
                     Grid.RowSpan="2"
                     Grid.Column="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     GroupName="Audiopreset"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="14"
                     Content="320kbps" 
                     Checked="RadioButton_mp3_320_Checked"
                     />
        <!--<CheckBox x:Name="CheckBox_KeepSourceVideo"
                  Grid.Row="10" 
                  Grid.Column="3"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="13"
                  Content="Conserver la vidéo source" 
                  Checked="CheckBox_KeepSourceVideo_Checked" 
                  Unchecked="CheckBox_KeepSourceVideo_Unchecked"
                  />-->

        <!--<Button x:Name="Button_AudioSettings"
                Grid.Row="9"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="6"
                FontSize="13"
                Content="Réglages audio"
                />-->
        <Button x:Name="Button_Download"
                Grid.Row="11"
                Grid.RowSpan="2"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="1"
                FontWeight="DemiBold"
                FontSize="16"
                Content="Télécharger" 
                Click="Button_Download_Click"
                />
        <!--<Button x:Name="Button_Destination"
                Grid.Row="9"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="6"
                FontSize="13"
                Content="Définir destination" 
                Click="Button_Destination_Click"
                />-->

        <!--<Button x:Name="Button_Test"
                Grid.Row="13"
                Grid.Column="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16"
                Content="TEST" Click="Button_Test_Click"
                />-->
    </Grid>
</Window>
